# mall_backend

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/mall/api/: ApiApplication.java
api/src/main/java/com/mall/api/client/: searchClient.java
api/src/main/java/com/mall/api/config/: FeignConfig.java
api/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/mall/auth_server/: AuthServerApplication.java
auth-service/src/main/java/com/mall/auth_server/service/impl/: test.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/mall/auth_server/: AuthServerApplicationTests.java
auth-service/src/test/java/com/mall/auth_server/service/: testTest.java
common/: pom.xml
common/src/main/java/com/mall/common/: CommonApplication.java
common/src/main/java/com/mall/common/config/: WebConfig.java
common/src/main/java/com/mall/common/domain/entity/: Category.java  Product.java  User.java
common/src/main/java/com/mall/common/domain/vo/: ApiResponse.java
common/src/main/java/com/mall/common/exception/: GlobalExceptionHandler.java  LoginFailedException.java  UserAlreadyExistsException.java  UserNotLoggedInException.java
common/src/main/java/com/mall/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/mall/common/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  UserContext.java
common/src/main/java/com/mall/common/vo/: ApiResponse.java
gateway/: pom.xml
gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/mall/gateway/filter/: JwtAuthenticationFilter.java  PrintAnyGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/mall/gateway/: GatewayApplicationTests.java
learn/exception/: exception.txt
learn/springsecurity/: jwt.md
search-service/: pom.xml
search-service/src/main/java/com/mall/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/mall/searchservice/config/: ElasticsearchConfig.java  SecurityConfig.java
search-service/src/main/java/com/mall/searchservice/controller/: testController.java
search-service/src/main/java/com/mall/searchservice/dao/: ProductSyncDao.java
search-service/src/main/java/com/mall/searchservice/domain/: a.java
search-service/src/main/java/com/mall/searchservice/domain/po/: ProductDocument.java
search-service/src/main/java/com/mall/searchservice/service/: MainSearchService.java  ProductSyncService.java
search-service/src/main/java/com/mall/searchservice/service/impl/: IMainSearchService.java  IProductSyncService.java  test.java
search-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/src/main/resources/dao/: ProductSyncDao.xml
search-service/src/test/java/com/mall/searchservice/: SearchServiceApplicationTests.java
src/main/java/com/mall/mall_backend/: MallBackend0Application.java
src/main/java/com/mall/mall_backend/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mall/mall_backend/controller/: test.java
src/main/java/com/mall/mall_backend/dao/: UserLogInDao.java
src/main/java/com/mall/mall_backend/domain/: ApiResponse.java  Person.java
src/main/java/com/mall/mall_backend/domain/entity/: User.java
src/main/java/com/mall/mall_backend/domain/sercurity/: LoginUser.java
src/main/java/com/mall/mall_backend/domain/temporary/: Person.java
src/main/java/com/mall/mall_backend/domain/vo/: ApiResponse.java
src/main/java/com/mall/mall_backend/entity/: User.java
src/main/java/com/mall/mall_backend/exception/: GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/mall/mall_backend/service/: LogInService.java  PersonService.java
src/main/java/com/mall/mall_backend/service/impl/: LogInServiceImpl.java  PersonService.java  UserDetailsServiceImpl.java
src/main/java/com/mall/mall_backend/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
src/main/resources/: application.yaml
src/main/resources/dao/: UserLogIn.xml
src/test/java/com/mall/mall_backend/: MallBackend0ApplicationTests.java
src/test/java/com/mall/mall_backend/service/: PersonServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/mall/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mall/userservice/controller/: UserController.java
user-service/src/main/java/com/mall/userservice/dao/: UserDao.java
user-service/src/main/java/com/mall/userservice/domain/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/mall/userservice/domain/entity/: User.java
user-service/src/main/java/com/mall/userservice/service/: UserService.java
user-service/src/main/java/com/mall/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml
user-service/src/main/resources/dao/: UserDao.xml
user-service/src/test/java/com/mall/userservice/: UserServiceServiceApplicationTests.java  test.java
zcjjj_documents/bug/: 1.md
zcjjj_documents/elasticsearch/: 1.md
zcjjj_documents/spring/: importQuestions.md  layer.md  scanPackage.md
zcjjj_documents/springGateWay/: processing.md
zcjjj_documents/springsecurity/: processLogIn.md
zcjjj_learn/exception/: 1.md
zcjjj_learn/oauth2/: token与授权码.md
zcjjj_learn/redis/: 序列化.md
zcjjj_learn/springsecurity/: login.md
